<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>请求报文_辅助调试</title>
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
		/>
		<style>
			html,
			body {
				background-color: #edf0f5;
				width: 100%;
				height: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.container {
				width: 520px;
				height: 540px;
				background-color: #fff;
				padding: 60px;
				box-sizing: border-box;
			}

			.container h3 {
				font-weight: 900;
			}
		</style>
		<!-- 表单容器和内容 -->
		<style>
			.form_wrap {
				color: #8b929d !important;
			}

			.form-text {
				color: #8b929d !important;
			}
		</style>
		<!-- 提示框样式 -->
		<style>
			.alert {
				transition: 0.5s;
				opacity: 0;
			}

			.alert.show {
				opacity: 1;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h3>欢迎-登录</h3>
			<!-- 登录结果-提示框 -->
			<div class="alert alert-success" role="alert">JS中会动态插入提示文字</div>
			<!-- 表单 -->
			<div class="form_wrap">
				<form>
					<div class="mb-3">
						<label for="username" class="form-label">账号名</label>
						<input
							type="text"
							class="form-control username"
							name="username"
							aria-describedby="usernameHelp"
						/>
					</div>
					<div class="mb-3">
						<label for="password" class="form-label">密码</label>
						<input
							type="password"
							class="form-control password"
							name="password"
						/>
					</div>
					<button type="button" class="btn btn-primary btn-login">登 录</button>
				</form>
			</div>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
		<script></script>
	</body>
</html>
